# StreetSafe

./: README.md  pom.xml
src/main/java/main/java/: Report.java  ReportController.java  ReportRepository.java  StreetSafeApplication.java
src/main/resources/: application.properties  reports_table.sql  submit_form.html
src/main/resources/html/: login_form.html  submit_form.html
src/main/resources/html/js/: submit_form.js
